#Database connection properties.
#Wed Oct 21 06:54:16 UTC 2015
TestDatabase.url=${db.TestDatabase.url}
TestDatabase.overwrite=false
TestDatabase.hbm2ddl=${db.TestDatabase.hbm2ddl}
TestDatabase.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
TestDatabase.username=${db.TestDatabase.username}
TestDatabase.metadatadialect=com.wavemaker.studio.core.data.hibernate.dialect.WMMySQLMetaDataDialect
TestDatabase.serviceId=TestDatabase
TestDatabase.schemaName=TestDatabase
TestDatabase.impersonateUser=false
TestDatabase.tableFilter=.*
TestDatabase.driverClass=com.mysql.jdbc.Driver
TestDatabase.password=${db.TestDatabase.password}
TestDatabase.revengNamingStrategyClassName=com.wavemaker.studio.core.data.hibernate.reveng.MySQLRevengNamingStrategy
TestDatabase.schemaFilter=.*
TestDatabase.packageName=com.test_db_mobile_21stoct.testdatabase
